apiVersion: v1
kind: Secret
metadata:
  name: test-workerpool
  namespace: spacelift-workers
type: Opaque
stringData:
  token: "${TF_VAR_worker_pool_config}"
  privateKey: "${TF_VAR_worker_pool_private_key}"