apiVersion: ENC[AES256_GCM,data:8eU=,iv:JoXcyrPUvHZgjQGn3zNw2kjne5/nvFMvQ0JX1KZOCys=,tag:ip9YJRXRwKwbhDBguhTNjQ==,type:str]
kind: ENC[AES256_GCM,data:CAH3VzXp,iv:O99qqj7c74GniHScFrHT+w6UHX/CtuxvaAg0NPZnySM=,tag:EbW47Ib2wSnd8bzvffNi+Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zFVe9nPw/xbxIQ==,iv:eakv5/LiSFg67abc3FYO2mZtwnY5XCHVXcoLCqHwS94=,tag:lTCV/Gdy3PTQ/5vRSzs5Ow==,type:str]
data:
    username: ENC[AES256_GCM,data:WOWOncWJjn/jKvQJXcEnmQ==,iv:VbcExt7q7sLBQnGWQzZzRqZLrqLulERK7gFPv9pELIo=,tag:L4lKnhKc0klvbEgZ5ytdSg==,type:str]
    password: ENC[AES256_GCM,data:P635WuWldMpfejdt388CvzIajE4fIK4y,iv:i6kGZYlucbTKStY5BO7fqjUv8HSzpZcM6IIOOM85yhw=,tag:nmGNYKOuZbsJ/RhODbyRmQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:234878555361:key/54b96a99-ee11-4e46-93a7-7e3a130db583
          created_at: "2024-11-08T15:10:26Z"
          enc: AQICAHhWR/cL6re9GRvzeHMPbvB69g/BhSB9ZWifRozqB8kD1wESOOCVX2ixZwut8AxsDR4XAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSBd1m+q99fPqwCEqAgEQgDusYGHhodIyvSz66sb8XXIA6qIZgT86Yk4tWEQ7HdEKINHNDNePSvO5cxfWZUAy2wJfRG7OC6FPG0yN4Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-08T15:10:27Z"
    mac: ENC[AES256_GCM,data:RbUDdFCfacnluzXBrb0wecvTRAhMqkfuwtnjiTm4Khyx6qS73GYXSR9LLY5I05E3dn43Og1U6fDobZH+nnmALBvKpobD2Br9BCeWGvcLT9yeFQ3gf+dd8DA6mm1o7vLQRdFhELcLdk2NDCu595Ygs/6JwqmPcH/8qCZcCsda8lE=,iv:tLvbMXKQtO2pksuYfX2HkzjtKgsy7O1ANn1EQWp8ynU=,tag:XSv+yaehFGsZdjimKCRSCg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
